From 5831d48f2c84c3a5272250d5d6df1a73235ec52d Mon Sep 17 00:00:00 2001
From: Pablo Escodebar <escodebar@gmail.com>
Date: Mon, 16 Mar 2020 21:26:18 +0100
Subject: Accept whiskey as reward

---
 README.md   | 2 ++
 whiskeys.md | 5 +++++
 2 files changed, 7 insertions(+)
 create mode 100644 whiskeys.md

diff --git a/README.md b/README.md
index 3f652ededa8ed2a054ffa2c02bb34f99b53e94dd..a28e0af61a8785cfec49e2ea707f8172d4b93b78 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,5 @@
 # My awwwesome training
 This training will make you better!
 Buy me a beer if it made you better.
+Whiskey is also a good reward.
+[These whiskeys](whiskeys.md) are great!
diff --git a/whiskeys.md b/whiskeys.md
new file mode 100644
index 0000000000000000000000000000000000000000..0df4281955475551ad1a4232fce76a5fb6d340d0
--- /dev/null
+++ b/whiskeys.md
@@ -0,0 +1,5 @@
+* Lagavulin - 16
+* Ledaig - 10
+* Talisker - Storm
+* Ledaig - 18
+* Laphroaig - Quarter Cask
-- 
2.24.1

