diff --git a/README.md b/README.md
index 3f652ededa8ed2a054ffa2c02bb34f99b53e94dd..a28e0af61a8785cfec49e2ea707f8172d4b93b78 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,5 @@
 # My awwwesome training
 This training will make you better!
 Buy me a beer if it made you better.
+Whiskey is also a good reward.
+[These whiskeys](whiskeys.md) are great!
diff --git a/whiskeys.md b/whiskeys.md
new file mode 100644
index 0000000000000000000000000000000000000000..0df4281955475551ad1a4232fce76a5fb6d340d0
--- /dev/null
+++ b/whiskeys.md
@@ -0,0 +1,5 @@
+* Lagavulin - 16
+* Ledaig - 10
+* Talisker - Storm
+* Ledaig - 18
+* Laphroaig - Quarter Cask
